.testimonials{
    background-color: lightsalmon;
    display: flex;
    align-items: center;
    flex-direction: column;


h1{
    font-size: 50px;
    padding: 40px;
}

.container{
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: center;
    

    .card{
        width: 300px;
        height: 75%;
        border-radius: 10px;
        box-shadow: 0px 0px 15px -8px black;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 20px;
        margin: 0 30px;
        transform: all 1s ease;
        background-color: white;

        &.featured{
            width: 350px;
            height: 80%;
            margin: 0 40px;
        }

        &:hover{
            transform: scale(1.1);
        }

        .top{
            display: flex;
            align-items: center;
            justify-content: center;

            .icon{
                    height: 40px;
                    font-size: 45px;

                }
            img{
                    height: 110px;
                    width: 110px;
                    border-radius: 50%;
                    object-fit: cover;
                    margin: 0 30px;
                }
            }
        }
        .center{
            padding: 10px;
            background-color: rgb(250, 215, 182);
            border-radius: 10px;

        }
        .bottom{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            h3{
                margin-bottom: 5px;
            }
            h4{
                color: gray;
            }
        }

    }

}
